{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 5,
  "lineage": "0581775a-0f39-2439-d52f-c9f034138430",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc_ipam",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2::512634244263:ipam/ipam-0bca2bfd30ccfd1e6",
            "cascade": null,
            "default_resource_discovery_association_id": "ipam-res-disco-assoc-03ee9757dd1dbcd7a",
            "default_resource_discovery_id": "ipam-res-disco-0988fd8e4e03ccf46",
            "description": "",
            "id": "ipam-0bca2bfd30ccfd1e6",
            "operating_regions": [
              {
                "region_name": "us-east-2"
              }
            ],
            "private_default_scope_id": "ipam-scope-02b12694eeff9e5ad",
            "public_default_scope_id": "ipam-scope-0f25ca2d07b40f64c",
            "scope_count": 2,
            "tags": null,
            "tags_all": {},
            "tier": "advanced",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipam_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": null,
            "allocation_max_netmask_length": null,
            "allocation_min_netmask_length": null,
            "allocation_resource_tags": null,
            "arn": "arn:aws:ec2::512634244263:ipam-pool/ipam-pool-09ec81f206964d4b6",
            "auto_import": false,
            "aws_service": "",
            "description": "",
            "id": "ipam-pool-09ec81f206964d4b6",
            "ipam_scope_id": "ipam-scope-02b12694eeff9e5ad",
            "ipam_scope_type": "private",
            "locale": "None",
            "pool_depth": 1,
            "public_ip_source": "",
            "publicly_advertisable": false,
            "source_ipam_pool_id": "",
            "state": "create-complete",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc_ipam.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipam_pool_cidr",
      "name": "cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.240.0.0/16",
            "cidr_authorization_context": [],
            "id": "10.240.0.0/16_ipam-pool-09ec81f206964d4b6",
            "ipam_pool_cidr_id": "ipam-pool-cidr-0f3019ef88fb24aa289ad572064eaaa50",
            "ipam_pool_id": "ipam-pool-09ec81f206964d4b6",
            "netmask_length": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTkyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc_ipam.main",
            "aws_vpc_ipam_pool.pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
